akka {
  loglevel = "OFF"
  stdout-loglevel = "OFF"
  
  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      unhandled = off
    }
  }
  
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}
